statistic chi
data 1:1 KW_1_sp6_gr20.pha

data 1:2 KW_2_sp6_gr20.pha

data 2:3 FERMI_GRB210619B_n8_Int1_gr20.pha

data 2:4 FERMI_GRB210619B_b1_Int1_gr20.pha

data 3:5 HED_GRB210619B_Int1_gr20.pha
ignore 1:45-56 2:24-35 3:1,97-99 4:1-12,50-51 5:1-3,16-26

method leven 1000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  constant*cflux*ngrbep
              1      -0.01          0          0      1e+10      1e+10
             10       -0.1          0          0      1e+06      1e+06
          10000       -0.1          0          0      1e+06      1e+06
       -3.90168       0.01       -100       -100        100        100
      -0.348074       0.01        -10         -3          2          5
       -2.16135       0.01        -10         -5          2         10
        513.803         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
              1      -0.01          0          0      1e+20      1e+24
         1.2082       0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
= p7
= p8
= p9
       0.981682       0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
= p7
= p8
= p9
bayes off
