statistic chi
cd ../i_4
data 1:1 FERMI_GRB211211A_4_n2_gr20.pha

data 1:2 FERMI_GRB211211A_4_b0_gr20.pha

data 2:3 HED_GRB211211A_4_gr20.pha
cd ../i_2
ignore 1:1-32,85-119 2:1-5,67-70 3:1-4,17-27

method leven 100 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  constant*ngrbep
              1      -0.01          0          0      1e+10      1e+10
       -1.13504       0.01        -10         -3          2          5
       -2.57647       0.01        -10         -5          2         10
        1212.22         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
              1      -0.01          0          0      1e+20      1e+24
        1.14737       0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
bayes off
