SKIP SING
CSIZ  0.85
LAB  POS Y  4.00
LAB  ROT
LWIDTH   2.
TIME OFF
COL 1 ON 2
COL 2 ON 3
COL 2 ON 4
COL 3 ON 5
COL 3 ON 6
COL 1 ON 7
COL 2 ON 9
COL 3 ON 11
LW   1.0 ON   1
MArk    1 ON   1
LIne Step    2
LW   2.0 ON   2
LW   1.0 ON   3
MArk    1 ON   3
LIne Step    4
LW   2.0 ON   4
LW   1.0 ON   5
MArk    1 ON   5
LIne Step    6
LW   2.0 ON   6
LW   1.0 ON   7
MArk    1 ON   7
LW   1.0 ON   9
MArk    1 ON   9
LW   1.0 ON  11
MArk    1 ON  11
WIN     1
YPLOT  1 2 3 4 5 6 8 10 12
LOC  0 0 1 1
Vie  0.100000001 0.400000006 0.899999976 0.899999976
LAB  NX OFF
LAB  F  Band
LAB  T  GRB 190305A
LAB  Y  counts s\u-1\d keV\u-1\d
R    X1 26.7999992 8743.20996
R    Y   2.65754011E-6 265.753998
WIN     2
YPLOT  7 9 11
LOC  0 0 1 1
Vie  0.100000001 0.100000001 0.899999976 0.400000006
LAB  2 COL 3 LIN 0 100 JUS Lef
LAB  2 POS 26.7999992 0 " "
LAB  F
LAB  X  Energy (keV)
LAB  Y  (data-model)/error
R    X2 26.7999992 8743.20996
R    Y2 -2.79739594 3.09598398
WIN  ALL
LOG  X ON 1 2
LOG  Y ON 1
