statistic chi
data 1:1 GRB201227A_n4_gr20.pha

data 1:2 GRB201227A_n8_gr20.pha

data 2:3 GRB201227A_b0_gr20.pha

data 3:4 KW201227_1_gr20.pha

data 3:5 KW201227_2_gr20.pha

data 4:6 HED_PHA_1.fits
ignore 1:27-36 2:18 3:26-95 5:6-37 6:1-4,13-18

method leven 1000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  ngrbep
      -0.173334       0.01        -10         -3          2          5
       -3.70075       0.01        -10         -5          2         10
        982.326         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
       0.262973       0.01          0          0      1e+20      1e+24
= p1
= p2
= p3
= p4
       0.243673       0.01          0          0      1e+20      1e+24
= p1
= p2
= p3
= p4
       0.189216       0.01          0          0      1e+20      1e+24
= p1
= p2
= p3
= p4
       0.228553       0.01          0          0      1e+20      1e+24
bayes off
