statistic chi
data 1:1 KW201227_1_gr20.pha

data 1:2 KW201227_2_gr20.pha

data 2:3 GRB201227A_n4_gr20.pha

data 2:4 GRB201227A_n8_gr20.pha

data 2:5 GRB201227A_b0_gr20.pha

data 3:6 HED_PHA_1.fits
ignore 1:17-20 2:6-37 3:1,27-36 4:1,18 5:1,26-95 6:1-4,13-18

method leven 1000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  constant*ngrbep
              1      -0.01          0          0      1e+10      1e+10
      -0.152934       0.01        -10         -3          2          5
         -3.321       0.01        -10         -5          2         10
        924.028         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
       0.203976       0.01          0          0      1e+20      1e+24
        1.36293       0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
        1.21891       0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
bayes off
