statistic chi
data 1:1 GRB201227A_n4_gr20.pha

data 1:2 GRB201227A_n8_gr20.pha

data 2:3 GRB201227A_b0_gr20.pha

data 3:4 KW201227_1_gr20.pha

data 3:5 KW201227_2_gr20.pha

data 4:6 example_gr20.pha 
ignore 1:27-36 2:18 3:1,26-95 5:6-37 6:1-4,13-18

method leven 1000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  ngrbep
      -0.200953       0.01        -10         -3          2          5
       -3.43107       0.01        -10         -5          2         10
        919.956         10        0.1        0.1       1000      10000
        95.2233       0.01          0          0       1000       1000
       0.280149       0.01          0          0      1e+20      1e+24
= p1
= p2
= p3
= p4
       0.307282       0.01          0          0      1e+20      1e+24
= p1
= p2
= p3
= p4
        0.20922       0.01          0          0      1e+20      1e+24
= p1
= p2
= p3
= p4
        0.26901       0.01          0          0      1e+20      1e+24
bayes off
