statistic chi
lmod grb
data 1:1 GRB201227A_n4_grp3.pha

data 1:2 GRB201227A_n8_grp3.pha

data 2:3 GRB201227A_b0_grp3.pha
ignore 3:1-5,27

method leven 10000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  cplflux
      -0.245677        0.1        -10         -3          1          2
        1028.25          1          1          1      10000      10000
            100      -0.01          1          1       1000       1000
              8      -0.01          0          0      20000      20000
            900      -0.01          0          0      20000      20000
        44.3833       0.01          0          0      1e+20      1e+24
= p1
= p2
= p3
= p4
= p5
= p6
