statistic chi
data 1:1 GRB181222B_n4_gr20.pha
ignore 1:1-32,105-106

method leven 1000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  ngrbep
      -0.179247       0.01        -10         -3          2          5
       -2.40385       0.01        -10         -5          2         10
        274.002         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
        1.66602       0.01          0          0      1e+20      1e+24
bayes off
