statistic chi
data 1:1 HED_PHA_6.fits

data 2:2 GRB210619B_b1_interval5_gr20.pha

data 3:3 GRB210619B_n4_interval5_gr20.pha

data 3:4 GRB210619B_n8_interval5_gr20.pha
ignore 1:1-17,32-40 2:1-3,57-61 3:1-6,105-106 4:1-5,107-108

method leven 1000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  grbm
      -0.458065       0.01        -10         -3          2          5
       -2.28191       0.01        -10         -5          2         10
        158.684         10         10         50       1000      10000
       0.883598       0.01          0          0      1e+20      1e+24
= p1
= p2
= p3
        1.25547       0.01          0          0      1e+20      1e+24
= p1
= p2
= p3
        1.04398       0.01          0          0      1e+20      1e+24
bayes off
