statistic chi
data 1:1 HED_PHA_3.fits

data 2:2 GRB210619B_b1_gr20.pha
ignore 1:1-17,32-40 2:1-11,66-69

method leven 1000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  pegpwrlw
        2.21326       0.01         -3         -2          9         10
            500      -0.01       -100       -100      1e+10      1e+10
           2000      -0.01       -100       -100      1e+10      1e+10
    3.76481e+07       0.01          0          0      1e+20      1e+24
= p1
            500      -0.01       -100       -100      1e+10      1e+10
           2000      -0.01       -100       -100      1e+10      1e+10
    4.69962e+07       0.01          0          0      1e+20      1e+24
bayes off
