statistic chi
data 1:1 KW_1_gr20.pha

data 1:2 KW_2_gr20.pha

data 2:3 HED_GRB190206A_gr20.pha
ignore 1:21-32 2:13-28 3:1-4,17-23

method leven 10000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  constant*cflux*cutplep
              1      -0.01          0          0      1e+10      1e+10
             20       -0.1          0          0      1e+06      1e+06
          10000       -0.1          0          0      1e+06      1e+06
       -3.68697       0.01       -100       -100        100        100
       0.416527       0.01         -3         -2          9         10
           1197       0.01       0.01          1       1000      10000
              1      -0.01          0          0      1e+20      1e+24
        2.74042       0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
= p7
bayes off
