statistic chi
data 1:1 KW_1_sp6_gr20.pha

data 1:2 KW_2_sp6_gr20.pha

data 2:3 FERMI_GRB210619B_n8_gr20.pha

data 2:4 FERMI_GRB210619B_b1_gr20.pha
ignore 1:1-7,45-56 2:1-2,24-35 3:1,59,96-99 4:1-11,50-51

method leven 1000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  ngrbep
      -0.376075       0.01        -10         -3          2          5
       -2.13304       0.01        -10         -5          2         10
        528.924         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
        0.74772       0.01          0          0      1e+20      1e+24
= p1
= p2
= p3
= p4
       0.893055       0.01          0          0      1e+20      1e+24
bayes off
