statistic chi
data 1:1 FERMI_GRB211211A_2_n2_gr20.pha

data 1:2 FERMI_GRB211211A_2_b0_gr20.pha

data 2:3 HED_GRB211211A_2_gr20.pha
ignore 1:1,20-30,113-115 2:1,65-66 3:1-4,20-27

method leven 1000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  constant*ngrbep
              1      -0.01          0          0      1e+10      1e+10
      -0.886615       0.01        -10         -3          2          5
       -2.43153       0.01        -10         -5          2         10
        784.235         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
       0.570181       0.01          0          0      1e+20      1e+24
       0.791843       0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
bayes off
