statistic chi
data 1:1 KW_1_gr20.pha

data 1:2 KW_2_gr20.pha

data 2:3 FERMI_GRB181222B_n4_gr20.pha

data 2:4 FERMI_GRB181222B_b0_gr20.pha

data 3:5 HED_GRB181222B_gr20.pha
ignore 1:45-59 2:1-2,19 3:1-3,104-106 4:1-5,28,35,41-43 5:1-4,17-27

method leven 1000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  constant*ngrbep
              1      -0.01          0          0      1e+10      1e+10
      -0.576234       0.01        -10         -3          2          5
       -2.27406       0.01        -10         -5          2         10
        330.856         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
              1      -0.01          0          0      1e+20      1e+24
        1.13149       0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
        1.10131       0.01          0          0      1e+20      1e+24
        3.04156       0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
        2.96043       0.01          0          0      1e+20      1e+24
bayes off
