statistic chi
data 1:1 KW_1_gr20.pha

data 1:2 KW_2_gr20.pha

data 2:3 GRB201227A_n4_gr20.pha

data 2:4 GRB201227A_n8_gr20.pha

data 2:5 GRB201227A_b0_gr20.pha

data 3:6 HED_GRB201227A_gr20.pha
ignore 1:17-20 2:6-37 3:1,27-36 4:1,17-18 5:1-5,26-95 6:1-3,11-16

method leven 1000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  constant*cflux*cutplep
              1      -0.01          0          0      1e+10      1e+10
             10       -0.1          0          0      1e+06      1e+06
          10000       -0.1          0          0      1e+06      1e+06
       -4.20028       0.01       -100       -100        100        100
       0.214974       0.01         -3         -2          9         10
        981.361       0.01       0.01          1       1000      10000
              1      -0.01          0          0      1e+20      1e+24
        1.33761       0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
= p7
          1.197       0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
= p7
bayes off
