statistic chi
data 1:1 HED_PHA_4.fits

data 2:2 GRB210619B_b1_interval3_gr20.pha

data 3:3 GRB210619B_n8_interval3_gr20.pha

data 3:4 GRB210619B_n4_interval3_gr20.pha
ignore 1:1-17,31-40 2:1-3,54-55 3:1-5,103-106 4:1-6,103-104

method leven 1000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  ngrbep
       -0.49417       0.01        -10         -3          2          5
       -2.36766       0.01        -10         -5          2         10
        383.583         10        0.1        0.1       1000      10000
        100.049       0.01          0          0       1000       1000
       0.910452       0.01          0          0      1e+20      1e+24
= p1
= p2
= p3
        100.019       0.01          0          0       1000       1000
        1.11535       0.01          0          0      1e+20      1e+24
= p1
= p2
= p3
        100.007       0.01          0          0       1000       1000
        1.01561       0.01          0          0      1e+20      1e+24
bayes off
