statistic chi
data 1:1 HED_GRB190206_gr20.pha

data 2:2 KW_1_gr20.pha

data 2:3 KW_2_gr20.pha
ignore 1:1-4,14-23 2:21-32 3:13-28

method leven 1000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  constant*cflux*ngrbep
        2.77094       0.01          0          0      1e+10      1e+10
             10       -0.1          0          0      1e+06      1e+06
          10000       -0.1          0          0      1e+06      1e+06
       -3.67954       0.01       -100       -100        100        100
       -0.28537       0.01        -10         -3          2          5
       -2.96495       0.01        -10         -5          2         10
        999.916         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
              1      -0.01          0          0      1e+20      1e+24
              1      -0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
= p7
= p8
              1      -0.01          0          0      1e+20      1e+24
bayes off
