statistic chi
data 1:1 HED_PHA_1-2.fits

data 2:2 GRB210619B_b1_gr20.pha
ignore 1:1-17,32-40 2:1-12,63-69

method leven 1000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  pegpwrlw
        1.88164       0.01         -3         -2          9         10
            500      -0.01       -100       -100      1e+10      1e+10
           2000      -0.01       -100       -100      1e+10      1e+10
     5.9831e+06       0.01          0          0      1e+20      1e+24
= p1
            500      -0.01       -100       -100      1e+10      1e+10
           2000      -0.01       -100       -100      1e+10      1e+10
    7.71586e+06       0.01          0          0      1e+20      1e+24
bayes off
