statistic chi
data 1:1 KW_1_gr20.pha

data 1:2 KW_2_gr20.pha

data 2:3 GRB190606_n5_gr20.pha

data 2:4 GRB190606_b0_gr20.pha

data 3:5 HED_GRB190606_phi_-15_gr20.pha
ignore 1:19-32 2:6-19 3:1,34 4:1-5,24-62 5:1-3,16-22

method leven 10000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  constant*ngrbep
              1      -0.01          0          0      1e+10      1e+10
       -1.01621       0.01        -10         -3          2          5
        -2.1203       0.01        -10         -5          2         10
        1671.69         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
       0.270696       0.01          0          0      1e+20      1e+24
         1.0086       0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
        1.27038       0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
bayes off
