statistic chi
data 1:1 HED_GRB190606_phi_-15_gr20.pha
ignore 1:1-3,17-22

method leven 1000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  ngrbep
      -0.999945       0.01        -10         -3          2          5
       -2.12059       0.01        -10         -5          2         10
        1318.55         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
       0.405665       0.01          0          0      1e+20      1e+24
bayes off
