GRB,Interval,Energy range [keV],Flux [erg/cm^2/s],Exposure HED [s],Fluence  [erg/cm^2]
181222B,1,"10, 1e4","6.52^{+0.21}_{-0.21} x 10^{-5}",0.512,"3.34^{+0.11}_{-0.11} x 10^{-5}"
181222B,2,"10, 1e4","1.77^{+0.07}_{-0.07} x 10^{-4}",0.128,"2.26^{+0.01}_{-0.01} x 10^{-5}"
190206A,1,"20, 1e4","2.11^{+0.08}_{-0.09} x 10^{-4}",0.064,"1.35^{+0.05}_{-0.06} x 10^{-5}"
190305A,1,"20,1e4","1.66^{+0.05}_{-0.05} x 10^{-4}",0.512,"8.48^{+0.24}_{-0.25} x 10^{-5}"
190606A,1,"10, 1e4","8.43^{+0.60}_{-0.53} x 10^{-5}",0.064,"5.40^{+0.39}_{-0.34} x 10^{-6}"
200521A,1,"20, 1e4","5.50^{+0.21}_{-0.17} x 10^{-5}",0.256,"1.41^{+0.05}_{-0.05} x 10^{-5}"
200716C,1,"20, 1e4","2.30^{+0.28}_{-0.26} x 10^{-5}",0.256,"5.89^{+0.72}_{-0.68} x 10^{-6}"
201227A,1,"10, 1e4","6.65^{+0.79}_{-0.72} x 10^{-5}",0.064,"4.26^{+0.51}_{-0.46} x 10^{-6}"
210619B,1,"10, 1e4","1.25^{+0.06}_{-0.05} x 10^{-4}",0.256,"3.21^{+0.14}_{-0.14} x 10^{-5}"
210619B,2,"10, 1e4","8.690^{+0.016}_{-0.016} x 10^{-5}",2.048,"1.778^{+0.003}_{-0.003} x 10^{-4}"

