statistic chi
data 1:1 FERMI_GRB211211A_5_n2_gr20.pha

data 1:2 FERMI_GRB211211A_5_b0_gr20.pha

data 2:3 HED_GRB211211A_5_gr20.pha
ignore 1:1-25,100-116 2:1,45,61-63 3:1-4,17-27

method leven 1000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  ngrbep
       -1.06777       0.01        -10         -3          2          5
        -2.7273       0.01        -10         -5          2         10
        1367.89         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
       0.961803       0.01          0          0      1e+20      1e+24
= p1
= p2
= p3
= p4
       0.520052       0.01          0          0      1e+20      1e+24
bayes off
