statistic chi
data 1:1 KW_1_sp1_11_gr20.pha

data 1:2 KW_2_sp1_11_gr20.pha

data 2:3 FERMI_GRB210619B_n8_Int2_gr20.pha

data 2:4 FERMI_GRB210619B_b1_Int2_gr20.pha

data 3:5 HED_GRB210619B_Int2_gr20.pha
ignore 1:1-7,45-63 2:1-2,43 3:1-31,84,97,109-126 4:1-8,77,80-88 5:1-4,20-27

method leven 1000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  constant*ngrbep
              1      -0.01          0          0      1e+10      1e+10
      -0.740127       0.01        -10         -3          2          5
        -2.2386       0.01        -10         -5          2         10
        549.518         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
       0.634288       0.01          0          0      1e+20      1e+24
        1.12565       0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
       0.851068       0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
bayes off
