statistic chi
data 1:1 HED_PHA_7.fits

data 2:2 GRB210619B_b1_interval6_gr20.pha

data 3:3 GRB210619B_n4_interval6_gr20.pha

data 3:4 GRB210619B_n8_interval6_gr20.pha

data 4:5 t_BAT_6.pha
ignore 1:1-17,34-40 2:1-5,43-58 3:1-18,96-98 4:1-17,96-98 5:1-4,62-80

method leven 1000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  ngrbep
      -0.706143       0.01        -10         -3          2          5
       -1.86185       0.01        -10         -5          2         10
        179.281         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
       0.936759       0.01          0          0      1e+20      1e+24
= p1
= p2
= p3
= p4
       0.589837       0.01          0          0      1e+20      1e+24
= p1
= p2
= p3
= p4
       0.665781       0.01          0          0      1e+20      1e+24
= p1
= p2
= p3
= p4
       0.615945       0.01          0          0      1e+20      1e+24
bayes off
