statistic chi
data 1:1 FERMI_GRB211211A_n2_2_gr20.pha

data 1:2 FERMI_GRB211211A_na_2_gr20.pha

data 1:3 FERMI_GRB211211A_b0_2_gr20.pha

data 2:4 HED_GRB211211A_2_gr20.pha
ignore 1:1-3,95-97 2:1-4,93-95 3:1-5,50-52 4:1-3,15-26

method leven 10000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  constant*ngrbep
              1      -0.01          0          0      1e+10      1e+10
      -0.679278       0.01        -10         -3          2          5
       -1.82016       0.01        -10         -5          2         10
        435.197         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
        1.21978       0.01          0          0      1e+20      1e+24
       0.483206       0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
bayes off
