statistic chi
data 1:1 FERMI_GRB211211A_n2_V2_gr20.pha

data 1:2 FERMI_GRB211211A_b0_V2_gr20.pha

data 2:3 HED_GRB211211A_V2_gr20.pha
ignore 1:1-23,92,108-110 2:1-5,58-60 3:1-3,16-26

method leven 10000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  constant*ngrbep
              1      -0.01          0          0      1e+10      1e+10
       -1.03159       0.01        -10         -3          2          5
        -2.6109       0.01        -10         -5          2         10
        1204.22         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
        1.00883       0.01          0          0      1e+20      1e+24
       0.491084       0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
bayes off
