statistic chi
data 1:1 HED_PHA_6.fits

data 2:2 GRB210619B_b1_interval5_gr20.pha

data 3:3 GRB210619B_n4_interval5_gr20.pha

data 3:4 GRB210619B_n8_interval5_gr20.pha

data 4:5 t_BAT_5.pha
ignore 1:1-17,34-40 2:1-5,56-61 3:1-3,105-106 4:1-3,106-108 5:1-4,63-80

method leven 1000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  ngrbep
      -0.495261       0.01        -10         -3          2          5
       -2.29447       0.01        -10         -5          2         10
         248.82         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
       0.866699       0.01          0          0      1e+20      1e+24
= p1
= p2
= p3
= p4
          1.253       0.01          0          0      1e+20      1e+24
= p1
= p2
= p3
= p4
        1.00361       0.01          0          0      1e+20      1e+24
= p1
= p2
= p3
= p4
       0.854195       0.01          0          0      1e+20      1e+24
bayes off
