statistic chi
data 1:1 KW_1_sp1_5_gr20.pha

data 1:2 KW_2_sp1_5_gr20.pha

data 2:3 FERMI_GRB181222B_n4_sp1_5_gr20.pha

data 2:4 FERMI_GRB181222B_b0_sp1_5_gr20.pha

data 3:5 HED_GRB181222B_sp1_5_gr20.pha
ignore 1:45-59 3:1-3,104-106 4:1-5,35,42-43 5:1-4,18-27

method leven 1000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  constant*cflux*ngrbep
              1      -0.01          0          0      1e+10      1e+10
             10       -0.1          0          0      1e+06      1e+06
          10000       -0.1          0          0      1e+06      1e+06
       -4.18609       0.01       -100       -100        100        100
      -0.502468       0.01        -10         -3          2          5
       -3.08198       0.01        -10         -5          2         10
        339.424         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
              1      -0.01          0          0      1e+20      1e+24
        1.11522       0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
= p7
= p8
= p9
       0.978967       0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
= p7
= p8
= p9
bayes off
