statistic chi
data 1:1 KW_1_gr20.pha

data 1:2 KW_2_gr20.pha

data 2:3 HED_GRB200716C_gr20.pha
ignore 1:36-44 2:13-18 3:1-4,18-27

method leven 10000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  constant*cflux*ngrbep
              1      -0.01          0          0      1e+10      1e+10
             30       -0.1          0          0      1e+06      1e+06
          10000       -0.1          0          0      1e+06      1e+06
       -4.64064       0.01       -100       -100        100        100
       -0.55898       0.01        -10         -3          2          5
       -2.74837       0.01        -10         -5          2         10
        694.366         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
              1      -0.01          0          0      1e+20      1e+24
        1.16533       0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
= p7
= p8
= p9
bayes off
