statistic chi
data 1:1 KW_1_gr20.pha

data 1:2 KW_2_gr20.pha

data 2:3 FERMI_GRB200716C_n1_gr20.pha

data 2:4 FERMI_GRB200716C_b0_gr20.pha

data 3:5 HED_GRB200716C_gr20.pha
ignore 1:36-44 2:1-2,13-18 3:1-2,54-55 4:1-5,13,46-47 5:1-4,17-27

method leven 1000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  constant*ngrbep
              1      -0.01          0          0      1e+10      1e+10
      -0.537094       0.01        -10         -3          2          5
       -2.83297       0.01        -10         -5          2         10
        701.556         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
       0.139048       0.01          0          0      1e+20      1e+24
       0.985237       0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
         1.1133       0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
bayes off
