statistic chi
data 1:1 FERMI_GRB211211A_6_n2_gr20.pha

data 1:2 FERMI_GRB211211A_6_b0_gr20.pha

data 2:3 HED_GRB211211A_6_gr20.pha
ignore 1:1,107-109 2:1,53-54 3:1-3,16-26

method leven 10000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  ngrbep
      -0.786578       0.01        -10         -3          2          5
       -2.31768       0.01        -10         -5          2         10
        815.481         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
        1.05077       0.01          0          0      1e+20      1e+24
= p1
= p2
= p3
= p4
       0.588719       0.01          0          0      1e+20      1e+24
bayes off
