statistic chi
data 1:1 KW_1_gr20.pha

data 1:2 KW_2_gr20.pha
ignore 1:41-44 2:13-18

method leven 1000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  ngrbep
      -0.543867       0.01        -10         -3          2          5
       -2.30973       0.01        -10         -5          2         10
        667.255         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
       0.140819       0.01          0          0      1e+20      1e+24
bayes off
