statistic chi
data 1:1 KW_1_sp6_gr20.pha

data 1:2 KW_2_sp6_gr20.pha

data 2:3 FERMI_GRB210619B_n8_Int1_gr20.pha

data 2:4 FERMI_GRB210619B_b1_Int1_gr20.pha

data 3:5 HED_GRB210619B_Int1_gr20.pha
ignore 1:45-56 2:1-2,24-35 3:1,97-99 4:1-8,11,50 5:1-3,23-26

method leven 10000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  constant*ngrbep
              1      -0.01          0          0      1e+10      1e+10
      -0.367805       0.01        -10         -3          2          5
       -2.17217       0.01        -10         -5          2         10
         527.68         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
       0.745761       0.01          0          0      1e+20      1e+24
        1.19912       0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
       0.954599       0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
bayes off
