statistic chi
data 1:1 KW_1_sp6_gr20.pha

data 1:2 KW_2_sp6_gr20.pha
ignore 1:56 2:24-35

method leven 1000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  ngrbep
      -0.426161       0.01        -10         -3          2          5
       -2.06243       0.01        -10         -5          2         10
        586.847         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
       0.683057       0.01          0          0      1e+20      1e+24
bayes off
