statistic chi
data 1:1 FERMI_GRB211211A_n2_4_gr20.pha

data 1:2 FERMI_GRB211211A_na_4_gr20.pha

data 1:3 FERMI_GRB211211A_b0_4_gr20.pha

data 2:4 HED_GRB211211A_4_gr20.pha
ignore 1:1-5,105-106 2:1-6,104-105 3:1-5 4:1-3,23-26

method leven 10000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  constant*ngrbep
              1      -0.01          0          0      1e+10      1e+10
      -0.807298       0.01        -10         -3          2          5
       -2.46998       0.01        -10         -5          2         10
        897.744         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
        1.05131       0.01          0          0      1e+20      1e+24
       0.481106       0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
bayes off
