statistic chi
data 1:1 KW_1_gr20.pha

data 1:2 KW_2_gr20.pha

data 2:3 HED_GRB200521A_gr20.pha
ignore 1:1-4,30-40 2:1,15-31 3:1-4,17-27

method leven 10000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  constant*ngrbep
              1      -0.01          0          0      1e+10      1e+10
      -0.365081       0.01        -10         -3          2          5
       -2.23645       0.01        -10         -5          2         10
        1384.69         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
      0.0865322       0.01          0          0      1e+20      1e+24
         1.3798       0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
bayes off
