statistic chi
data 1:1 KW_1_gr20.pha

data 1:2 KW_2_gr20.pha

data 2:3 HED_GRB200521A_gr20.pha
ignore 1:1-5,30-40 2:1-2,15-31 3:1-4,19-27

method leven 1000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  constant*ngrbep
              1      -0.01          0          0      1e+10      1e+10
      -0.248028       0.01        -10         -3          2          5
       -2.18779       0.01        -10         -5          2         10
        1197.52         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
      0.0868811       0.01          0          0      1e+20      1e+24
        1.76553       0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
bayes off
