statistic chi
data 1:1 HED_GRB200521A_gr20.pha

data 2:2 KW_1_gr20.pha

data 2:3 KW_2_gr20.pha
ignore 1:1-4,17-27 2:1-12,30-40 3:16-31

method leven 1000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  constant*ngrbep
        3.50477       0.01          0          0      1e+10      1e+10
         4.3855       0.01        -10         -3          2          5
       -1.93308       0.01        -10         -5          2         10
        238.641         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
              1      -0.01          0          0      1e+20      1e+24
              1      -0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
bayes off
