statistic chi
data 1:1 HED_PHA_1-2.fits

data 2:2 GRB210619B_b1_interval1_gr20.pha

data 3:3 GRB210619B_n4_interval1_gr20.pha

data 3:4 GRB210619B_n8_interval1_gr20.pha

data 4:5 t_BAT_1.pha
ignore 1:1-17,34-40 2:1-5,62-69 3:1-2,88-90 4:1-2,93-94 5:1-4,63-80

method leven 1000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  ngrbep
      -0.486944       0.01        -10         -3          2          5
       -1.86872       0.01        -10         -5          2         10
        755.132         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
      0.0539803       0.01          0          0      1e+20      1e+24
= p1
= p2
= p3
= p4
      0.0720733       0.01          0          0      1e+20      1e+24
= p1
= p2
= p3
= p4
      0.0746601       0.01          0          0      1e+20      1e+24
= p1
= p2
= p3
= p4
      0.0193906       0.01          0          0      1e+20      1e+24
bayes off
