statistic chi
data 1:1 FERMI_GRB211211A_n2_gr20.pha

data 1:2 FERMI_GRB211211A_na_1_gr20.pha

data 1:3 FERMI_GRB211211A_b0_1_gr20.pha

data 2:4 HED_GRB211211A_1_gr20.pha
ignore 1:1-5,106-108 2:1-6,105-107 3:1-5,57 4:1-4,23-27

method leven 1000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  constant*ngrbep
              1      -0.01          0          0      1e+10      1e+10
      -0.849262       0.01        -10         -3          2          5
        -2.4188       0.01        -10         -5          2         10
        801.643         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
       0.922292       0.01          0          0      1e+20      1e+24
       0.538846       0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
bayes off
