statistic chi
data 1:1 GRB211211A_n2_2main_gr50.pha
ignore 1:1-33,128

method leven 1000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  ngrbep
        -0.7295       0.01        -10         -3          2          5
       -1.59724       0.01        -10         -5          2         10
        313.637         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
       0.774011       0.01          0          0      1e+20      1e+24
bayes off
