statistic chi
data 1:1 FERMI_GRB211211A_1_n2_gr20.pha

data 1:2 FERMI_GRB211211A_1_b0_gr20.pha

data 2:3 HED_GRB211211A_1_gr20.pha
ignore 1:1-3,95-96 2:1,26,44,49-53 3:1-4,6,8,17-27

method leven 1000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  constant*ngrbep
              1      -0.01          0          0      1e+10      1e+10
       -1.07222       0.01        -10         -3          2          5
       -2.21179       0.01        -10         -5          2         10
        640.568         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
       0.175616       0.01          0          0      1e+20      1e+24
        3.47933       0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
bayes off
