statistic chi
data 1:1 KW20190206_T13763_1_sp1_gr20.pha
data 1:2 KW20190206_T13763_2_sp1_gr20.pha
data 2:3 HED_PHA_1_grp.fits
ignore 1:28-32 2:13-28 3:1-17

lmod ngrbep /Users/andreas/phys/master/GRB_local/local_mod
method leven 10000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  constant*cflux*cutplep
              1         -1          0          0      1e+10      1e+10
             20         -1          0          0      1e+06      1e+06
          10000         -1          0          0      1e+06      1e+06
       -3.68639       0.01       -100       -100        100        100
        0.46692       0.01         -3         -2          9         10
        1248.19        0.1       0.01          1       1000      10000
              1         -1          0          0      1e+20      1e+24
        2.73966       0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
= p7
