statistic chi
data 1:1 KW20190206_T13763_1_sp1_GR20.pha

data 1:2 KW20190206_T13763_2_sp1_gr_20.pha
ignore 1:22-32 2:13-28

method leven 1000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  grbm
       -0.51854       0.01        -10         -3          2          5
       -2.98398       0.01        -10         -5          2         10
        965.172         10         10         50       1000      10000
       0.560322       0.01          0          0      1e+20      1e+24
bayes off
