SKIP SING
CSIZ  0.85
LAB  POS Y  4.00
LAB  ROT
LWIDTH   2.
TIME OFF
COL 1 ON 2
COL 2 ON 3
COL 2 ON 4
COL 3 ON 5
COL 3 ON 6
COL 4 ON 7
COL 4 ON 8
COL 5 ON 9
COL 5 ON 10
COL 1 ON 11
COL 2 ON 13
COL 3 ON 15
COL 1 ON 16
COL 4 ON 17
COL 1 ON 18
COL 5 ON 19
COL 1 ON 20
LW   1.0 ON   1
MArk    1 ON   1
LIne Step    2
LW   2.0 ON   2
LW   1.0 ON   3
MArk    1 ON   3
LIne Step    4
LW   2.0 ON   4
LW   1.0 ON   5
MArk    1 ON   5
LIne Step    6
LW   2.0 ON   6
LW   1.0 ON   7
MArk    1 ON   7
LIne Step    8
LW   2.0 ON   8
LW   1.0 ON   9
MArk    1 ON   9
LIne Step   10
LW   2.0 ON  10
LW   1.0 ON  11
MArk    1 ON  11
LW   1.0 ON  13
MArk    1 ON  13
LW   1.0 ON  15
MArk    1 ON  15
LW   1.0 ON  17
MArk    1 ON  17
LW   1.0 ON  19
MArk    1 ON  19
WIN     1
YPLOT  1 2 3 4 5 6 7 8 9 10 12 14 16 18 20
LOC  0 0 1 1
Vie  0.100000001 0.400000006 0.899999976 0.899999976
LAB  NX OFF
LAB  F  Band
LAB  T  GRB 210619B Interval 2
LAB  Y  counts s\u-1\d keV\u-1\d
R    X1 50.6850014 9516.17969
R    Y   1.94571004E-3 121.737
WIN     2
YPLOT  11 13 15 17 19
LOC  0 0 1 1
Vie  0.100000001 0.100000001 0.899999976 0.400000006
LAB  2 COL 3 LIN 0 100 JUS Lef
LAB  2 POS 50.6850014 0 " "
LAB  F
LAB  X  Energy (keV)
LAB  Y  (data-model)/error
R    X2 50.6850014 9516.17969
R    Y2 -3.35243487 3.66721797
WIN  ALL
LOG  X ON 1 2
LOG  Y ON 1
