statistic chi
data 1:1 HED_PHA_1_grp.fits

data 2:2 KW20190206_T13763_1_sp1_GR20.pha

data 2:3 KW20190206_T13763_2_sp1_gr_20.pha
ignore 1:1-17 2:21-32 3:12-28

method leven 1000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  ngrbep
      -0.704952       0.01        -10         -3          2          5
       -9.25364       0.01        -10         -5          2         10
        1020.81         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
         3.0842       0.01          0          0      1e+20      1e+24
= p1
= p2
= p3
= p4
       0.700613       0.01          0          0      1e+20      1e+24
bayes off
