statistic chi
data 1:1 KW20190206_T13763_1_sp1_GR20.pha

data 1:2 KW20190206_T13763_2_sp1_gr_20.pha

data 2:3 HED_PHA_1_grp.fits
ignore 1:21-32 2:13-28 3:1-17,28-29

method leven 10000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  constant*ngrbep
              1      -0.01          0          0      1e+10      1e+10
      -0.344244       0.01        -10         -3          2          5
       -3.30377       0.01        -10         -5          2         10
        1104.75         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
       0.586735       0.01          0          0      1e+20      1e+24
        2.69039       0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
bayes off
