SKIP SING
CSIZ  0.85
LAB  POS Y  4.00
LAB  ROT
LWIDTH   2.
TIME OFF
COL 1 ON 2
COL 2 ON 3
COL 2 ON 4
COL 3 ON 5
COL 3 ON 6
COL 4 ON 7
COL 4 ON 8
COL 1 ON 9
COL 2 ON 11
COL 3 ON 13
COL 4 ON 15
COL 1 ON 16
LW   1.0 ON   1
MArk    1 ON   1
LIne Step    2
LW   2.0 ON   2
LW   1.0 ON   3
MArk    1 ON   3
LIne Step    4
LW   2.0 ON   4
LW   1.0 ON   5
MArk    1 ON   5
LIne Step    6
LW   2.0 ON   6
LW   1.0 ON   7
MArk    1 ON   7
LIne Step    8
LW   2.0 ON   8
LW   1.0 ON   9
MArk    1 ON   9
LW   1.0 ON  11
MArk    1 ON  11
LW   1.0 ON  13
MArk    1 ON  13
LW   1.0 ON  15
MArk    1 ON  15
WIN     1
YPLOT  1 2 3 4 5 6 7 8 10 12 14 16
LOC  0 0 1 1
Vie  0.100000001 0.400000006 0.899999976 0.899999976
LAB  NX OFF
LAB  F  Band
LAB  T  GRB 211211A Interval 1
LAB  Y  counts s\u-1\d keV\u-1\d
R    X1 10.073 42579
R    Y   3.83720999E-6 383.721008
WIN     2
YPLOT  9 11 13 15
LOC  0 0 1 1
Vie  0.100000001 0.100000001 0.899999976 0.400000006
LAB  2 COL 3 LIN 0 100 JUS Lef
LAB  2 POS 10.073 0 " "
LAB  F
LAB  X  Energy (keV)
LAB  Y  (data-model)/error
R    X2 10.073 42579
R    Y2 -3.97555232 3.39098048
WIN  ALL
LOG  X ON 1 2
LOG  Y ON 1
