statistic chi
data 1:1 HED_GRB190305A_gr20.pha

data 2:2 KW_1_gr20.pha

data 2:3 KW_2_gr20.pha
ignore 1:1-4,17-26 2:42-57 3:22-28

method leven 1000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  constant*cflux*ngrbep
       0.312477       0.01          0          0      1e+10      1e+10
             10       -0.1          0          0      1e+06      1e+06
          10000       -0.1          0          0      1e+06      1e+06
       -3.79265       0.01       -100       -100        100        100
      -0.199723       0.01        -10         -3          2          5
       -3.17483       0.01        -10         -5          2         10
        440.837         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
              1      -0.01          0          0      1e+20      1e+24
              1      -0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
= p7
= p8
= p9
bayes off
