statistic chi
data 1:1 KW_1_gr20.pha

data 1:2 KW_2_gr20.pha

data 2:3 HED_GRB190305A_gr20.pha
ignore 1:42-57 2:1,22-28 3:1-4,17-26

method leven 1000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  constant*ngrbep
              1      -0.01          0          0      1e+10      1e+10
      -0.210041       0.01        -10         -3          2          5
       -3.22122       0.01        -10         -5          2         10
        449.706         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
        1.84641       0.01          0          0      1e+20      1e+24
       0.298892       0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
bayes off
