statistic chi
data 1:1 GRB190305A_gr20.pha

data 2:2 KW_1_gr20.pha

data 2:3 KW_2_gr20.pha
ignore 1:1-4,17-27 2:42-57 3:22-28

method leven 1000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  constant*ngrbep
       0.193351       0.01          0          0      1e+10      1e+10
      -0.524026       0.01        -10         -3          2          5
       -9.36211       0.01        -10         -5          2         10
        701.451         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
              1      -0.01          0          0      1e+20      1e+24
              1      -0.01          0          0      1e+10      1e+10
= p2
= p3
= p4
= p5
= p6
bayes off
