statistic chi
data 1:1 HED_GRB190305A_gr20.pha
ignore 1:1-4,19-26

method leven 1000 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  ngrbep
      -0.322316       0.01        -10         -3          2          5
       -3.75555       0.01        -10         -5          2         10
        483.687         10        0.1        0.1       1000      10000
            100      -0.01          0          0       1000       1000
       0.505919       0.01          0          0      1e+20      1e+24
bayes off
